contratoEmailServer=smtp.gmail.com
contratoEmailCountFrom=accesoriomk@gmail.com
contratoEmailFromUser=Sega Dental
contratoEmailSubject=Envío de contrato.
contratoEmailBody=Envío de contrato.
contratoEmailPasswordFrom=lugo1987
contratoLink=http://www.facebook.com

reportEmailServer=smtp.gmail.com
reportEmailCountFrom=accesoriomk@gmail.com
reportEmailCountTo=mc2.ions@gmail.com
reportEmailFromUser=Sega Dental
reportEmailSubject=Envío de reporte de ventas.
reportEmailPasswordFrom=lugo1987
reportEmailBody=A continuación encontrará el reporte de ventas diaria.

