contratoEmailServer=smtp.gmail.com
contratoEmailCountFrom=ailema39@gmail.com
contratoEmailFromUser=Sega Dental
contratoEmailSubject=Envío de contrato.
contratoEmailPasswordFrom=ym17428674ym
contratoLink=http://www.facebook.com

reportEmailServer=smtp.gmail.com
reportEmailCountFrom=ailema39@gmail.com
reportEmailFromUser=Sega Dental
reportEmailSubject=Envío de reporte.
reportEmailPasswordFrom=ym17428674ym